{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared utilities module for all microservices",
  "main": "index.js",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "redis": "^4.7.0"
  }
}
